<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0d-6m-VCh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-mO-N6Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Cz-I5-lGg">
                                    <size key="itemSize" width="412" height="372"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCellId" id="I0o-0s-NAi" customClass="ComicCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="1" y="30" width="412" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-mT-2Up">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="372"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-9r-S5a">
                                                            <rect key="frame" x="8" y="8" width="396" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="def-fC-haD">
                                                            <rect key="frame" x="0.0" y="43.5" width="412" height="292"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-Vi-iwv">
                                                            <rect key="frame" x="8" y="343.5" width="396" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-G8-Zan">
                                                            <rect key="frame" x="187.5" y="167.5" width="37" height="37"/>
                                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="def-fC-haD" secondAttribute="trailing" id="1kB-iY-Q35"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ppm-Vi-iwv" secondAttribute="bottom" constant="8" id="2ew-XW-N2v"/>
                                                        <constraint firstItem="def-fC-haD" firstAttribute="top" secondItem="sCa-9r-S5a" secondAttribute="bottom" constant="8" id="Bkq-KK-Vwf"/>
                                                        <constraint firstItem="sCa-9r-S5a" firstAttribute="leading" secondItem="1YW-mT-2Up" secondAttribute="leading" constant="8" id="BpL-N2-Lac"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCa-9r-S5a" secondAttribute="trailing" constant="8" id="Kwd-bK-IiA"/>
                                                        <constraint firstItem="ktF-G8-Zan" firstAttribute="centerX" secondItem="1YW-mT-2Up" secondAttribute="centerX" id="QUh-Uf-HAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ppm-Vi-iwv" secondAttribute="trailing" constant="8" id="Vxm-OW-2g3"/>
                                                        <constraint firstItem="Ppm-Vi-iwv" firstAttribute="leading" secondItem="1YW-mT-2Up" secondAttribute="leading" constant="8" id="YiR-0h-TfN"/>
                                                        <constraint firstItem="Ppm-Vi-iwv" firstAttribute="top" secondItem="def-fC-haD" secondAttribute="bottom" constant="8" id="th1-mk-fUr"/>
                                                        <constraint firstItem="sCa-9r-S5a" firstAttribute="top" secondItem="1YW-mT-2Up" secondAttribute="top" constant="8" id="vFh-Cd-QEC"/>
                                                        <constraint firstItem="def-fC-haD" firstAttribute="leading" secondItem="1YW-mT-2Up" secondAttribute="leading" id="y3Y-sY-EnI"/>
                                                        <constraint firstItem="ktF-G8-Zan" firstAttribute="centerY" secondItem="1YW-mT-2Up" secondAttribute="centerY" id="yjd-JA-ITH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1YW-mT-2Up" secondAttribute="trailing" id="CTc-BS-bSR"/>
                                            <constraint firstItem="1YW-mT-2Up" firstAttribute="top" secondItem="I0o-0s-NAi" secondAttribute="top" id="GbX-YU-vFF"/>
                                            <constraint firstAttribute="bottom" secondItem="1YW-mT-2Up" secondAttribute="bottom" id="jOv-k6-7SM"/>
                                            <constraint firstItem="1YW-mT-2Up" firstAttribute="leading" secondItem="I0o-0s-NAi" secondAttribute="leading" id="ltd-6M-ar4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comicComment" destination="Ppm-Vi-iwv" id="iJH-lh-54i"/>
                                            <outlet property="comicImage" destination="def-fC-haD" id="0FK-NC-YtB"/>
                                            <outlet property="comicTitle" destination="sCa-9r-S5a" id="M9w-Od-UUV"/>
                                            <outlet property="loader" destination="ktF-G8-Zan" id="l2G-v8-age"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R5N-H8-gIP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.84842586517333984" green="0.84907293319702148" blue="0.84852606058120728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGV-mO-N6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIV-iy-1Px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGV-mO-N6Y" secondAttribute="bottom" id="h8C-l0-6e2"/>
                            <constraint firstItem="eGV-mO-N6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kyt-fU-M4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGV-mO-N6Y" secondAttribute="trailing" id="n3r-Ty-ctW"/>
                            <constraint firstItem="eGV-mO-N6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vc8-wK-fUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FnH-Sn-dfb"/>
                    <connections>
                        <outlet property="comicCollectionView" destination="eGV-mO-N6Y" id="UUT-Hz-mYt"/>
                        <segue destination="snI-Y5-2nr" kind="show" identifier="toComicDesc" id="asg-FW-IrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Comic Details-->
        <scene sceneID="fc5-Bo-m7h">
            <objects>
                <viewController id="snI-Y5-2nr" customClass="ComicDetails" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LE-Xk-9m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-jK-nyK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="339-dq-JFV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-F1-LEI">
                                            <rect key="frame" x="8" y="8" width="398" height="296.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-CS-txZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="296.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E0P-CS-txZ" secondAttribute="bottom" id="2Pp-TK-mbj"/>
                                                <constraint firstItem="E0P-CS-txZ" firstAttribute="width" secondItem="q9e-F1-LEI" secondAttribute="width" id="DP5-3m-pXv"/>
                                                <constraint firstAttribute="trailing" secondItem="E0P-CS-txZ" secondAttribute="trailing" id="Prs-JS-mKg"/>
                                                <constraint firstItem="E0P-CS-txZ" firstAttribute="top" secondItem="q9e-F1-LEI" secondAttribute="top" id="SaL-mk-vSo"/>
                                                <constraint firstItem="E0P-CS-txZ" firstAttribute="leading" secondItem="q9e-F1-LEI" secondAttribute="leading" id="XdH-xd-bGc"/>
                                                <constraint firstItem="E0P-CS-txZ" firstAttribute="height" secondItem="q9e-F1-LEI" secondAttribute="height" id="udN-ta-T9N"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-Sr-cfY">
                                            <rect key="frame" x="8" y="312.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q9e-F1-LEI" firstAttribute="leading" secondItem="339-dq-JFV" secondAttribute="leading" constant="8" id="Cu2-m2-Wn0"/>
                                        <constraint firstAttribute="trailing" secondItem="085-Sr-cfY" secondAttribute="trailing" constant="8" id="IEX-1b-V8C"/>
                                        <constraint firstAttribute="bottom" secondItem="085-Sr-cfY" secondAttribute="bottom" constant="8" id="Ioc-AI-kjW"/>
                                        <constraint firstItem="085-Sr-cfY" firstAttribute="top" secondItem="q9e-F1-LEI" secondAttribute="bottom" constant="8" id="aO4-t8-6G3"/>
                                        <constraint firstItem="q9e-F1-LEI" firstAttribute="top" secondItem="339-dq-JFV" secondAttribute="top" constant="8" id="h3F-8N-nvg"/>
                                        <constraint firstAttribute="trailing" secondItem="q9e-F1-LEI" secondAttribute="trailing" constant="8" id="oY0-nR-Gg4"/>
                                        <constraint firstItem="085-Sr-cfY" firstAttribute="leading" secondItem="339-dq-JFV" secondAttribute="leading" constant="8" id="qVF-L0-SsN"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84842586519999996" green="0.84907293319999999" blue="0.84852606060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDg-jK-nyK" firstAttribute="top" secondItem="hPe-4k-hqO" secondAttribute="top" id="JOP-Hg-InI"/>
                            <constraint firstItem="CDg-jK-nyK" firstAttribute="trailing" secondItem="hPe-4k-hqO" secondAttribute="trailing" id="i5e-i6-mVf"/>
                            <constraint firstItem="CDg-jK-nyK" firstAttribute="bottom" secondItem="hPe-4k-hqO" secondAttribute="bottom" id="kCL-Bi-4fu"/>
                            <constraint firstItem="CDg-jK-nyK" firstAttribute="leading" secondItem="hPe-4k-hqO" secondAttribute="leading" id="zmR-5e-fRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPe-4k-hqO"/>
                    </view>
                    <connections>
                        <outlet property="comicDescription" destination="085-Sr-cfY" id="f37-jk-0KF"/>
                        <outlet property="comicImage" destination="E0P-CS-txZ" id="ML9-jv-5ut"/>
                        <outlet property="detailInfoTable" destination="CDg-jK-nyK" id="ciZ-QG-jUb"/>
                        <outlet property="imageZoomScrollVie" destination="q9e-F1-LEI" id="aRv-ig-Blx"/>
                        <segue destination="c3S-nT-Tbo" kind="show" identifier="goToWebController" id="2bs-Wo-Nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-Yz-k1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="138.61607142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="W95-VA-d5A">
            <objects>
                <viewController id="c3S-nT-Tbo" customClass="WebViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ada-ct-ddc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-pl-jLn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vo-pl-jLn" firstAttribute="leading" secondItem="q4A-UY-1Af" secondAttribute="leading" id="JwK-W1-gL3"/>
                            <constraint firstItem="q4A-UY-1Af" firstAttribute="bottom" secondItem="1vo-pl-jLn" secondAttribute="bottom" id="lry-NS-0yL"/>
                            <constraint firstItem="q4A-UY-1Af" firstAttribute="trailing" secondItem="1vo-pl-jLn" secondAttribute="trailing" id="pJ8-qv-dCL"/>
                            <constraint firstItem="1vo-pl-jLn" firstAttribute="top" secondItem="q4A-UY-1Af" secondAttribute="top" id="vyd-Fj-nBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4A-UY-1Af"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1vo-pl-jLn" id="ZvO-f1-XI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wun-uQ-aMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="njg-j0-U1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVR-8u-ZJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SuT-OY-E4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Knd-D4-V1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xt5-uQ-V8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70i-EL-FnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L2o-fe-zi9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P0d-6m-VCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09p-hx-OwM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVR-8u-ZJJ" kind="relationship" relationship="viewControllers" id="LQn-J8-whf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgZ-vO-kBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
